# micro-service

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
examples/example-parent/: .gitignore  README.md  pom.xml
examples/example-parent/boot-springdoc/: pom.xml
examples/example-parent/boot-springdoc/src/main/resources/: application.yml
examples/example-parent/boot-web/: README.md  pom.xml
examples/example-parent/boot-web/cicd/: cicd.yaml
examples/example-parent/boot-web/devops/: devops.yaml
examples/example-parent/boot-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring.xml  logback-spring.xml
examples/example-parent/boot-web/src/main/resources/mapper/: UserMapper.xml
examples/example-parent/boot-web/src/main/resources/templates/: AddDto.java.ftl  Ao.java.ftl  DetailVo.java.ftl  PageQueryDto.java.ftl  PageVo.java.ftl  UpdateDto.java.ftl  controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
examples/example-parent/cloud-local-one/: README.md  pom.xml
examples/example-parent/cloud-local-one/src/main/resources/: application.yaml  bootstrap.yaml
examples/example-parent/cloud-web-01/: README.md  pom.xml
examples/example-parent/cloud-web-01/cicd/: Dockerfile  cicd.yaml  preStop.sh
examples/example-parent/cloud-web-01/cicd/backup/: Dockerfile  preStop.sh
examples/example-parent/cloud-web-01/devops/: Dockerfile  devops.yaml  entrypoint.sh
examples/example-parent/cloud-web-01/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
examples/example-parent/cloud-web-02/: README.md  pom.xml
examples/example-parent/cloud-web-02/cicd/: Dockerfile  cicd.yaml  k8s-deploy-dev.yaml  k8s-deploy.yaml  preStop.sh
examples/example-parent/cloud-web-02/cicd/backup/: k8s-deploy.yaml
examples/example-parent/cloud-web-02/devops/: Dockerfile  devops.yaml  k8s-deploy.yaml
examples/example-parent/cloud-web-02/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
examples/example-parent/cloud-web-api/: README.md  pom.xml
examples/example-parent/example-common/: pom.xml
examples/example-parent/gateway/: README.md  gateway-flow-rule-api-sentinel.json  gateway-flow-rule-sentinel.json  pom.xml
examples/example-parent/gateway/cicd/: cicd.yaml  k8s-deploy-dev.yaml
examples/example-parent/gateway/cicd/backup/: Dockerfile
examples/example-parent/gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
examples/example-parent/gateway/src/main/resources/nacos配置/: gateway-dynamic-router-json.json
micro-service-common/: README.md  pom.xml
micro-service-dependencies/: README.md  pom.xml
micro-service-starters/: README.md  pom.xml
micro-service-starters/starter-knife4j/: README.md  pom.xml
micro-service-starters/starter-knife4j/src/main/resources/: knife4j.properties
micro-service-starters/starter-log4j2/: README.md  pom.xml
micro-service-starters/starter-log4j2/src/main/resources/: log4j2-spring.xml
micro-service-starters/starter-logback/: README.md  pom.xml
micro-service-starters/starter-logback/src/main/resources/: logback-spring.xml  spring-configuration-metadata.json
micro-service-starters/starter-micrometer-tracing/: README.md  pom.xml
micro-service-starters/starter-micrometer-tracing/src/main/resources/: micrometer-tracing.properties
micro-service-starters/starter-mybatis-plus/: README.md  pom.xml
micro-service-starters/starter-mybatis-plus/src/main/resources/templates/v1/: AddDTO.java.ftl  AddDto.java.ftl  DetailVO.java.ftl  DetailVo.java.ftl  PageQueryDTO.java.ftl  PageQueryDto.java.ftl  PageVO.java.ftl  PageVo.java.ftl  UpdateDTO.java.ftl  UpdateDto.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
micro-service-starters/starter-mybatis-plus/src/main/resources/templates/v2/: AddDto.java.ftl  AddUpdateAo.java.ftl  DetailVo.java.ftl  PageQueryDto.java.ftl  PageVo.java.ftl  UpdateDto.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
micro-service-starters/starter-mybatis-plus/src/main/resources/templates/v3/: AddDto.java.ftl  AddUpdateAo.java.ftl  DetailVo.java.ftl  PageQueryDto.java.ftl  PageVo.java.ftl  UpdateDto.java.ftl  controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
micro-service-starters/starter-nacos/: README.md  pom.xml
micro-service-starters/starter-nacos/src/main/resources/: nacos.properties
micro-service-starters/starter-openfeign/: README.md  pom.xml
micro-service-starters/starter-openfeign/src/main/resources/: openfeign.properties
micro-service-starters/starter-redis/: README.md  pom.xml
micro-service-starters/starter-sleuth/: README.md  pom.xml
micro-service-starters/starter-sleuth-zipkin/: README.md  pom.xml
micro-service-starters/starter-sleuth/src/main/resources/: sleuth.properties
micro-service-starters/starter-spring-doc/: README.md  pom.xml
micro-service-starters/starter-spring-doc/src/main/resources/: springdoc.properties
micro-service-starters/starter-springfox/: README.md  pom.xml
micro-service-starters/starter-swagger/: README.md  pom.xml
micro-service-starters/starter-web/: README.md  pom.xml
micro-service-starters/starter-web/src/main/resources/: application.yml
micro-service-starters/starter-zipkin/: README.md  pom.xml
middlewares-server/middlewares-server-parent/: pom.xml
middlewares-server/middlewares-server-parent/hystrix-dashboard/: README.md  pom.xml
middlewares-server/middlewares-server-parent/hystrix-dashboard/src/main/resources/: bootstrap.yml
middlewares-server/middlewares-server-parent/spring-boot-admin-server/: README.md  pom.xml
middlewares-server/middlewares-server-parent/spring-boot-admin-server/src/main/resources/: application.yaml  application.yml
starters/starter-log4j2/: README.md  pom.xml
starters/starter-log4j2/src/main/resources/: log4j2-spring.xml
(+666 files in other folders)
