<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.codingsoldier.example</groupId>
        <artifactId>example-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloud-web-01</artifactId>

    <description>Demo project for Spring cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <!--  SpringCloud2020版本默认不启用bootstrap配置，
        需要加入依赖 spring-cloud-starter-bootstrap -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- spring-cloud-sentinel 和 sentinel-nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-spring-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-logback</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.codingsoldier</groupId>-->
<!--            <artifactId>starter-log4j2</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-sleuth</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-sleuth-zipkin</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier.example</groupId>
            <artifactId>cloud-web-api</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.github.codingsoldier</groupId>-->
        <!--            <artifactId>starter-mybatis-plus</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>de.codecentric</groupId>-->
        <!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <!-- 打包（package） -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.codingsoldier.example.cloudweb01.CloudWeb01Application</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
