<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.codingsoldier.example</groupId>
        <artifactId>example-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloud-local-one</artifactId>
    <version>${revision}</version>

    <description>Demo project for Spring cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>micro-service-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.codingsoldier.example</groupId>
            <artifactId>cloud-app</artifactId>
            <version>20.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier.example</groupId>
            <artifactId>cloud-web</artifactId>
            <version>20.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier.example</groupId>
            <artifactId>cloud-web-api</artifactId>
            <version>20.0.0</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>com.github.codingsoldier</groupId>-->
        <!--            <artifactId>starter-web</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.codingsoldier</groupId>-->
        <!--            <artifactId>starter-log4j2</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.github.codingsoldier</groupId>-->
        <!--            <artifactId>starter-redis</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.github.codingsoldier</groupId>-->
        <!--            <artifactId>starter-mybatis-plus</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>de.codecentric</groupId>-->
        <!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>

        <!-- 打包（package） -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.codingsoldier.example.cloudweb.CloudWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
