<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.codingsoldier.example</groupId>
        <artifactId>example-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot-web</artifactId>

    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>micro-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-logback</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-log4j2</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-micrometer-tracing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier.example</groupId>
            <artifactId>example-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <!-- 打包（package） -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.codingsoldier.example.bootweb.BootWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
