<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.codingsoldier.example</groupId>
        <artifactId>example-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot-web</artifactId>

    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.codingsoldier.example</groupId>
            <artifactId>example-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.codingsoldier</groupId>
            <artifactId>starter-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

    </dependencies>

    <build>

        <!-- 打包（package） -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.codingsoldier.bootweb.BootWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
