# Span Context(上下文) 必须传播到跨进程边界的任何子 Span 状态。Span Context 还是一部分是 Baggage。Trace ID 和 Span ID 是 Span Context 必需的，Baggage 是可选的。Baggage 是一组存储在 Span Context 中的 key:value(键值对)。Baggage 与 Traceg 一起移动并附在每个 Span 上。

spring.sleuth.baggage-keys=x-req-trace-id
# 支持远程传播
spring.sleuth.baggage.remote-fields=x-req-trace-id
# 放入MDC
spring.sleuth.baggage.correlation-fields=x-req-trace-id
# 白名单
spring.sleuth.log.slf4j.whitelisted-mdc-keys=x-req-trace-id
